{
  "name": "nodjs_learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lesson1": "node lesson_1/index.js 2 211",
    "lesson2": "node lesson_2/index.js 03-35-59-29-10-2021 23-59-59-20-12-2030",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ilya_s",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "moment": "^2.29.1"
  }
}
